#accession         num-hits
RF00001                   3
RF00005                 138
RF00373                   3
RF01120                   1
RF01139                   1
RF01140                   1
RF01144                   1
RF01145                   1
RF01150                   1
RF01304                   1
RF01312                   2
RF01337                  56
RF01734                   1
RF01857                   3
RF01959                   3
RF02163                   1
RF02540                   3
total-hits              220
total-fams-with-hits     17
# families with zero hits were not printed
